# bin-collection-service

./: .gitignore  Dockerfile  build.gradle  docker-build.sh  docker-compose.yaml  settings.gradle
discord-bot/: build.gradle
discord-bot/repository/src/main/kotlin/uk/co/rafearnold/bincollection/discordbot/repository/: AddNotificationTimeSettingOperation.kt  DiscordBotRepositoryModule.kt  RedisUserInfoRepository.kt  UpdateAddressInfoOperation.kt  UpdateHouseNumberOperation.kt  UpdatePostcodeOperation.kt  UpdateStoredUserInfoOperation.kt  UserInfoRepository.kt  UserInfoRepositoryException.kt
discord-bot/repository/src/main/kotlin/uk/co/rafearnold/bincollection/discordbot/repository/model/: StoredAddressInfo.kt  StoredNotificationTimeSetting.kt  StoredUserInfo.kt
discord-bot/repository/src/test/kotlin/uk/co/rafearnold/bincollection/discordbot/repository/: RedisUserInfoRepositoryTest.kt
discord-bot/src/main/kotlin/uk/co/rafearnold/bincollection/discordbot/: DiscordBotModule.kt  DiscordBotRegister.kt  DiscordBotService.kt  DiscordBotServiceException.kt  DiscordBotServiceImpl.kt  DiscordBotSubscriptionManager.kt  DiscordBotSubscriptionManagerImpl.kt  DiscordNotificationHandler.kt  DiscordNotificationHandlerFactory.kt  UserInfo.kt
discord-bot/src/main/kotlin/uk/co/rafearnold/bincollection/discordbot/command/: DiscordCommandHandler.kt  DiscordCommandHandlerImpl.kt
discord-bot/src/main/kotlin/uk/co/rafearnold/bincollection/discordbot/model/: DiscordBotModelMapper.kt  UserInfo.kt
discord-bot/src/test/kotlin/uk/co/rafearnold/bincollection/discordbot/: DiscordBotServiceImplTest.kt  DiscordBotSubscriptionManagerImplTest.kt
fremantle-api/: build.gradle
internal-api/: build.gradle
internal-api/src/main/kotlin/uk/co/rafearnold/bincollection/: AsyncLockManager.kt  AsyncLockManagerImpl.kt  BinCollectionService.kt  BinCollectionServiceImpl.kt  CommandParser.kt  CommandParserException.kt  CommandParserImpl.kt  Handler.kt  InternalApiModule.kt  OrderedChannelHandlerFactory.kt  Register.kt
internal-api/src/main/kotlin/uk/co/rafearnold/bincollection/cambridge/: CambridgeBinCollectionService.kt  CambridgeBinCollectionServiceImpl.kt
internal-api/src/main/kotlin/uk/co/rafearnold/bincollection/fremantle/: FremantleBinCollectionService.kt  FremantleBinCollectionServiceException.kt  FremantleBinCollectionServiceImpl.kt
internal-api/src/main/kotlin/uk/co/rafearnold/bincollection/http/: AbstractRoutableHttpInboundHandler.kt
internal-api/src/main/kotlin/uk/co/rafearnold/bincollection/model/: AddNotificationTimeCommandImpl.kt  AddressInfo.kt  BinType.kt  ClearUserCommandImpl.kt  Command.kt  GetNextBinCollectionCommandImpl.kt  GetUserInfoCommandImpl.kt  HelpCommandImpl.kt  ModelFactory.kt  ModelFactoryImpl.kt  NextBinCollection.kt  NextBinCollectionImpl.kt  NotificationSubscriptionSettings.kt  NotificationTimeSetting.kt  NotificationTimeSettingImpl.kt  SetUserAddressCommandImpl.kt
internal-api/src/test/kotlin/uk/co/rafearnold/bincollection/: AsyncLockManagerImplTest.kt
messenger-bot/: build.gradle
messenger-bot/repository/: build.gradle
messenger-bot/repository/src/main/kotlin/uk/co/rafearnold/bincollection/messengerbot/repository/: AddNotificationTimeSettingOperation.kt  MessengerBotRepositoryModule.kt  RedisUserInfoRepository.kt  UpdateAddressInfoOperation.kt  UpdateHouseNumberOperation.kt  UpdatePostcodeOperation.kt  UpdateStoredUserInfoOperation.kt  UserInfoRepository.kt  UserInfoRepositoryException.kt
messenger-bot/repository/src/main/kotlin/uk/co/rafearnold/bincollection/messengerbot/repository/model/: StoredAddressInfo.kt  StoredNotificationTimeSetting.kt  StoredUserInfo.kt
messenger-bot/repository/src/test/kotlin/uk/co/rafearnold/bincollection/messengerbot/repository/: RedisUserInfoRepositoryTest.kt
messenger-bot/src/main/kotlin/uk/co/rafearnold/bincollection/messengerbot/: MessengerApiClientFactory.kt  MessengerBotLoadUsersRegister.kt  MessengerBotModule.kt  MessengerBotService.kt  MessengerBotServiceException.kt  MessengerBotServiceImpl.kt  MessengerBotSubscriptionManager.kt  MessengerBotSubscriptionManagerImpl.kt  MessengerMessageInterface.kt  MessengerMessageInterfaceImpl.kt  UserInfo.kt
messenger-bot/src/main/kotlin/uk/co/rafearnold/bincollection/messengerbot/command/: MessengerCommand.kt  MessengerCommandHandler.kt  MessengerCommandHandlerImpl.kt  MessengerCommandParser.kt  MessengerCommandParserException.kt  MessengerCommandParserImpl.kt
messenger-bot/src/main/kotlin/uk/co/rafearnold/bincollection/messengerbot/handler/: MessengerNotificationHandler.kt  MessengerNotificationHandlerFactory.kt  MessengerVerificationHandler.kt  MessengerVerificationHandlerFactory.kt  MessengerWebhookHandler.kt  MessengerWebhookHandlerFactory.kt
messenger-bot/src/main/kotlin/uk/co/rafearnold/bincollection/messengerbot/model/: MessengerBotModelMapper.kt  UserInfo.kt
messenger-bot/src/test/kotlin/uk/co/rafearnold/bincollection/messengerbot/: MessengerBotServiceImplTest.kt  MessengerBotSubscriptionManagerImplTest.kt
rest-api-v1/: build.gradle
rest-api-v1/src/main/kotlin/uk/co/rafearnold/bincollection/restapiv1/: AddressInfoRestApiV1Model.kt  BinCollectionNotificationRestApiV1ChannelHandler.kt  BinTypeRestApiV1Model.kt  ChannelHandlerFactories.kt  GetBinCollectionNotificationsRequestRestApiV1Model.kt  GetBinCollectionNotificationsResponseRestApiV1Model.kt  GetNextBinCollectionRequestRestApiV1Model.kt  GetNextBinCollectionResponseRestApiV1Model.kt  GetNextBinCollectionRestApiV1ChannelHandler.kt  NextBinCollectionRestApiV1Model.kt  NotificationTimeSettingRestApiV1Model.kt  RestApiV1ModelMapper.kt  RestApiV1Module.kt  RestApiV1Service.kt  RestApiV1ServiceImpl.kt
src/main/kotlin/uk/co/rafearnold/bincollection/: CommandParserImpl.kt  Main.kt  RedisClientProvider.kt  RegisterService.kt
src/main/kotlin/uk/co/rafearnold/bincollection/cambridge/: AddressData.kt  BinCollectionData.kt  CambridgeApiModule.kt  CambridgeBinCollectionApiClientImpl.kt  CambridgeBinCollectionServiceException.kt  CambridgeBinCollectionServiceImpl.kt  (+2 more)
src/main/resources/: application.properties
(+25 files in other folders)
