plugins {
    id 'org.jetbrains.kotlin.jvm'
}

ext {
    discord4j_version = "3.2.1"
}

dependencies {
    implementation project(":internal-api")
    implementation project(":discord-bot:repository")
    implementation "com.discord4j:discord4j-core:$discord4j_version"
    implementation "com.google.inject:guice:$guice_version"
    compileOnly "org.slf4j:slf4j-api:$slf4j_version"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
}

test {
    useJUnitPlatform()
}
