server.port=8080
cambridge-collection-api.base-path=https://servicelayer3c.azure-api.net
messenger-bot.access-token=EAAIoEfU3h1cBABCfAMJEM55EBHYCyB1vlIBCqjELSm1BLOVTSIEjifw4Ru4bOpGr870OQi9f0bFzz0tubltXAHEFBhntw65SP9O1nr4ZCuEqKfBzdfA6yBu0C1cBZABRIPPyB9tRe19lLGpDHkQGScXbbmHkhmKZAPsv744ut9u91a7By4z
messenger-bot.app-secret=14c7b6742dfcf8c9f28cb88dcc441abb
messenger-bot.verification-token=e1303d3e-8289-4037-8d10-9ba0f163c308
