plugins {
    id 'org.jetbrains.kotlin.jvm'
}

ext {
    restfb_version = "2022.2.0"
}

dependencies {
    implementation project(":internal-api")
    implementation project(":messenger-bot:repository")
    compileOnly "io.netty:netty-all:$netty_version"
    implementation "com.restfb:restfb:$restfb_version"
    implementation "com.google.inject:guice:$guice_version"
    compileOnly "org.slf4j:slf4j-api:$slf4j_version"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
}

test {
    useJUnitPlatform()
}
